\import Data.Bool
\import Data.List
\import Equiv.Univalence
\import Function.Meta
\import Logic
\import Logic.Meta
\import Meta
\import Paths
\import Paths.Meta
\import lect12 (equals~, in~, isInj)
\import lect13

-- 1. Докажите, что add x (add x s) = add x s и add x (add y s) = add y (add x s)

\func add-idemp {S : SetSpec} (x : S.A) (s : S) : add x (add x s) = add x s => setExt (\lam a => (
  \lam is-elem => \let hmm => add-univ is-elem \in \case hmm \with {
    | byLeft a1 => rewrite a1 add-head
    | byRight b => b
  },
  add-tail
))

\func add-swap {S : SetSpec} (x y : S.A) (s : S) : add x (add y s) = add y (add x s) => setExt (\lam a => (add-swap-lemma a x y s, add-swap-lemma a y x s))
  \where {
    \func add-swap-lemma {S : SetSpec} (a : S.A) (x y : S.A) (s : S.S) : S.isElem a (S.add x (S.add y s)) -> S.isElem a (S.add y (S.add x s)) =>
      \lam in-straight => \let reason => add-univ in-straight \in \case reason \with {
        | byLeft a=x => add-tail {S} {_} {_} {_} $ rewrite a=x add-head
        | byRight in-tail => \let reason' => add-univ in-tail \in \case reason' \with {
          | byLeft a=y => rewrite a=y add-head
          | byRight in-tail' => add-tail $ add-tail in-tail'
        }
      }
  }

-- 2. Докажите, что множество подмножеств является инстансом SetSpec

\func subsets {A : \Set} : SetSpec {A} (A -> \Prop) => \new SetSpec {
  | empty => \lam a => Empty
  | add x s => \lam a => (a = x) || s a
  | isElem a s => s a
  | setExt p => ext (\lam a => ext $ p a)
  | add-head => byLeft idp
  | add-tail p => byRight p
  | add-univ in-all => in-all
  | empty-univ => contradiction
}

-- 3. Докажите, что множество подмножеств является наибольшим инстансом, то есть любой другой вкладывается в него.

\func subsets-largest (S : SetSpec) : \Sigma (f : S -> (S.A -> \Prop)) (isInj f) => {?}

-- 4. Определите функцию isEmpty для произвольного конечного множества и для ListSet.

\func isEmptySet {S : FinSetSpec} (x : S) : Bool => isEmptyListSet {S.A} $ =-to-Equiv (inv listSet=Set) x

\func cons!=_list-nil {A : \Set} {a : A} {l : List A} (eq : EqList (a :: l) nil) : Empty =>
  \let (p->, p<-) => eq a | a-in-a::l : In a (a :: l) => In.here {A} idp
  \in \case p-> a-in-a::l

\func nil!=_list-cons {A : \Set} {a : A} {l : List A} (eq : EqList nil (a :: l)) : Empty =>
  \let (p->, p<-) => eq a | a-in-a::l : In a (a :: l) => In.here {A} idp
  \in \case p<- a-in-a::l

\func isEmptyListSet {A : \Set} (x : ListSet A) : Bool => \case x \with {
  | in~ a => \case a \with {
    | nil => true
    | a1 List.:: l => false
  }
  | equals~ {a} {a'} r => cases (a arg addPath, a' arg addPath) \with {
    | nil, p, nil, p1 => idp
    | nil, p, a1 :: x1, p1 => absurd $ nil!=_list-cons $ rewriteF (p, p1) r
    | a1 :: x1, p, nil, p1 => absurd $ cons!=_list-nil $ rewriteF (p, p1) r
    | a1 :: x1, p, a2 :: x2, p1 => idp
  }
}

-- 5. Определите функцию union {A : \Set} : S -> S -> S для произвольного S (удовлетворяющего FinSetSpec) и для ListSet.

-- 6. Определите функцию intersection {A : DecSet} : S -> S -> S для произвольного S (удовлетворяющего FinSetSpec) и для ListSet.

-- 7. Мы не можем определить функция size в общем случае, но мы можем определить предикат S -> Nat -> \Prop, соответствующий \lam xs n => size xs <= n.
--    Задайте этот предикат и докажите, что он эквивалентен обычному определению, если A -- разрешимо и S -- конечно.

-- Optional
-- 8. Определите предикат isFin : \Type -> \Prop так, чтобы множество \Sigma (P : A -> \Prop) (isFin (\Sigma (a : A) (P a))) удовлетворяло FinSetSpec, определите этот инстанс.

-- Optional
-- 9. Определите NubListSet и инстанс FinSetSpec для него.
